{%extends 'base.html'%}

{%block title%}
Оформление заказа
{%endblock%}


{%block content%}
<div class="span9">
	<div class="span12">
		<div class="accordion-inner">
			<div class="row-fluid">
				<div class="span6">
					<h4>Ваши персональные данные</h4>
					<form action="." method="post" class="order-form">
							{{ form.as_p }}
						<p><input type="submit" value="Отправить заказ"></p>
						{% csrf_token %}
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

{%endblock%}